aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
audio-recorder-streamlit==0.0.10
altair==4.2.2
attrs==24.2.0
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cmdstanpy==1.2.4
colorama==0.4.6
comtypes==1.4.7
contourpy==1.3.0
cycler==0.12.1
distlib==0.3.9
et-xmlfile==1.1.0
filelock==3.16.1
fonttools==4.54.1
frozenlist==1.4.1
gitdb==4.0.11
GitPython==3.1.43
gTTS==2.5.3
holidays==0.58
idna==3.10
python-dotenv
importlib_resources==6.4.5
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
multidict==6.1.0
narwhals==1.10.0
numpy==2.1.2
openai==0.28.1
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pillow==10.4.0
platformdirs==4.3.6
plotly==5.24.1
propcache==0.2.0
prophet==1.1.6
protobuf==5.28.3
pyarrow==17.0.0
pycparser==2.22
pydeck==0.9.1
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pyttsx3==2.98
pytz==2024.2
referencing==0.35.1
requests==2.32.3
rich==13.9.3
rpds-py==0.20.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
sounddevice==0.5.1
stanio==0.5.1
streamlit==1.39.0
streamlit_TTS==0.0.7
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.1
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.27.0
watchdog==5.0.3
yarl==1.15.5
